# Stock

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.stock.repository.StockDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/stock/: HiltExt.kt  StockDetailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/stock/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/stock/feature/: AppDispatchers.kt  SettingsFragment.kt  StockAdapter.kt  StockDetailsFragment.kt  StockDetailsViewModel.kt  StockFragment.kt  StockViewModel.kt
app/src/main/java/com/example/stock/feature/di/: StockModule.kt
app/src/main/java/com/example/stock/network/: Stock.kt  StockApi.kt  StockApiQuery.kt  StockPriceApiQuery.kt  StockProfileApiQuery.kt  models.kt
app/src/main/java/com/example/stock/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/stock/repository/: AppDatabase.kt  StockDao.kt  StockDatabase.kt  StockDetailsQuery.kt  StockEntity.kt  StockFavouriteCommand.kt  StockQuery.kt  viewModels.kt
app/src/main/java/com/example/stock/repository/dao/: StockDao.kt
app/src/main/java/com/example/stock/repository/di/: DatabaseModule.kt  QueryModule.kt
app/src/main/java/com/example/stock/repository/entities/: StockEntity.kt  StockProfileData.kt  StockProfileEntity.kt
app/src/main/res/drawable/: favourite.xml
app/src/main/res/layout/: activity_main.xml  settings_view.xml  stock_details_view.xml  stock_item_row.xml  stock_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: stock_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stock/: StockDetailsQueryTest.kt  StockDetailsViewModelTest.kt  StockFavouriteCommandTest.kt  StockQueryTest.kt
gradle/wrapper/: gradle-wrapper.properties
