<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen_dp">

    <ImageView
        android:id="@+id/companyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:minWidth="@dimen/forty_eight_dp"
        android:minHeight="@dimen/forty_eight_dp"
        app:layout_constraintBottom_toBottomOf="@id/priceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/favouriteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/favourite"
        app:layout_constraintBottom_toBottomOf="@id/companyImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/companyImageView" />

    <TextView
        android:id="@+id/changesPercentageTextView"
        style="?textStyleH1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/companyImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Changes Percentage" />

    <TextView
        android:id="@+id/symbolTextView"
        style="?textStyleH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/companyImageView"
        app:layout_constraintTop_toBottomOf="@id/changesPercentageTextView"
        tools:text="Symbol" />

    <TextView
        android:id="@+id/nameTextView"
        style="?textStyleBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/companyImageView"
        app:layout_constraintTop_toBottomOf="@id/symbolTextView"
        tools:text="Name" />

    <TextView
        android:id="@+id/priceTextView"
        style="?textStyleCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintStart_toEndOf="@id/companyImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Price" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="favouriteImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>